~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="4277338C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Fsyllabus.qmd="68CF3224"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_25S%2FS25_BSTA_513_site%2Fsyllabus.qmd="B554648D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2FGithub_init.R="CE38ED64"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2F_quarto.yml="451FB5E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fabout.qmd="7D93BB1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fclass_dates.R="3CF9F333"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomeworks.qmd="7E93238F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Findex.qmd="5A79CC20"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Finstructors.qmd="FA2678B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro.qmd="A1003504"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro_key_info.qmd="FD54A017"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro_muddy_points.qmd="53744229"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F02_Intro_CDA%2F02_Intro_CDA.qmd="7B251B7E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F02_Intro_CDA%2F02_Intro_CDA_muddy_points.qmd="0EDC7EED"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F18_Poisson_regression%2F18_Poisson_regression.qmd="E7C36E57"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_01_instructions.qmd="6F8ADB61"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_01_rubric.qmd="9B7BA055"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_02_instructions.qmd="F1442782"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_03_instructions.qmd="8E324747"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_04_instructions.qmd="71A9294B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject.qmd="3C636BB0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fquiz.qmd="96BDBBE5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fquizzes.qmd="A41A5F03"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fsandstone_NW.scss="EA25D139"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fschedule.qmd="98122F8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fsyllabus.qmd="6BA531AE"
