~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FMisc%2FFrom_UMich%2FApplications%2FSchools%2FOHSU%2FVirtual_visit%2Fsim_data.R="F5DEDED4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FProjects%2FMC-COMPARE%2FMCC-Analysis%2FfindObservations.Rmd="0C414CB0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FProjects%2FTeaching_projects%2FTeaching_DEIJ_Datasets%2FDatasets%2FFood_insecurity_2023%2FCode%2FEDA.qmd="ADAD6EC6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FProjects%2FTeaching_projects%2FTeaching_DEIJ_Datasets%2FDatasets%2FFood_insecurity_2023%2FCode%2FLoad_data.R="C845E226"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR01_Download_R%2FP01_Download_Python.qmd="F572B852"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_500_26S%2FBSTA_500_26S_site%2Flessons%2FR02_Basics_01%2FR02_Basics_01.qmd="4960E997"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Fhomework%2FHW_02.qmd="9584EDF2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Fhomework%2FHW_03.qmd="F216600B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Flessons%2F00_Welcome%2F00_Welcome.qmd="4277338C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Flessons%2F03_SLR%2F03_SLR.qmd="356BF2E3"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_512_26W%2FBSTA_512_26W_site%2Fsyllabus.qmd="68CF3224"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_23S%2FLectures%2FWeek_3_Simple_logistic_regression%2FClass_5%2FCode%2Fbc_diagnosis_regression.R="193CFEB5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_25S%2FS25_BSTA_513_site%2Fsyllabus.qmd="B554648D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2FGithub_init.R="CE38ED64"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2F_quarto.yml="451FB5E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fabout.qmd="7D93BB1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fclass_dates.R="3CF9F333"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_01.qmd="4DAE426D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_01_ans.qmd="8E3F7D55"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_02.qmd="68AFC65A"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_02_ans.qmd="7D75927B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_03.qmd="2E5B0081"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_04.qmd="97AECA00"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomework%2FHW_05.qmd="B3BB849D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fhomeworks.qmd="7E93238F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Findex.qmd="5A79CC20"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Finstructors.qmd="FA2678B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro.qmd="A1003504"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro_key_info.qmd="FD54A017"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F01_Intro%2F01_Intro_muddy_points.qmd="53744229"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F02_Intro_CDA%2F02_Intro_CDA.qmd="7B251B7E"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F02_Intro_CDA%2F02_Intro_CDA_muddy_points.qmd="0EDC7EED"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F03_Meas_Assoc_CT%2F03_Meas_Assoc_CT.qmd="A6534E34"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F03_Meas_Assoc_CT%2F03_Meas_Assoc_CT_key_info.qmd="3A815EBA"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F03_Meas_Assoc_CT%2F03_Meas_Assoc_CT_muddy_points.qmd="F4FCA15B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F04_Meas_Assoc_Agree%2F04_Meas_Assoc_Agree.qmd="195FC606"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F04_Meas_Assoc_Agree%2F04_Meas_Assoc_Agree_key_info.qmd="C41EAEE3"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F05_Simple_logistic_reg%2F05_Simple_logistic_reg.qmd="27439290"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F05_Simple_logistic_reg%2F05_Simple_logistic_reg_key_info.qmd="1B732DC0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F06_Interpretations_SLR%2F06_Interpretations_SLR.qmd="1019503B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F06_Interpretations_SLR%2F06_Interpretations_SLR_key_info.qmd="01D30451"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F06_Interpretations_SLR%2F06_Interpretations_SLR_muddy_points.qmd="3CD81B25"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F07_Pred_Viz%2F07_Pred_Viz.qmd="B0D829F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F07_Pred_Viz%2F07_Pred_Viz_key_info.qmd="B963B5E9"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F07_Pred_Viz%2F07_Pred_Viz_muddy_points.qmd="D7980BBC"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F08_Tests_GLMs%2F08_Tests_GLMs.qmd="E32BD177"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F08_Tests_GLMs%2F08_Tests_GLMs_key_info.qmd="DDF8A93B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F08_Tests_GLMs%2F08_Tests_GLMs_muddy_points.qmd="8F94CEF4"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F09_Multiple_logistic_regression%2F09_Multiple_logistic_regression.qmd="D19F891B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F09_Multiple_logistic_regression%2F09_Multiple_logistic_regression_key_info.qmd="059B8FD0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F09_Multiple_logistic_regression%2F09_Multiple_logistic_regression_muddy_points.qmd="A8BDF74B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F10_Interactions%2F10_Interactions.qmd="31B44BF2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F10_Interactions%2F10_Interactions_key_info.qmd="A6105A86"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F10_Interactions%2Fweek_06_sched.qmd="A62B245D"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F11_Numeric_Problems%2F11_Numeric_problems.qmd="A59649F5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2F18_Poisson_regression%2F18_Poisson_regression.qmd="E7C36E57"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2FL01_Discussion%2FL01_Discussion.qmd="48C77BA1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2FL01_Discussion%2FL01_Discussion_key_info.qmd="F9E6DAF1"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2FL01_Discussion%2FL01_Discussion_muddy_points.qmd="9E4EC799"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2FL02_Discussion%2FL02_Discussion.qmd="3B9E3DCF"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Flessons%2Fsimple_NW.scss="610D3AE2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_01_instructions.qmd="6F8ADB61"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_01_rubric.qmd="9B7BA055"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_02_instructions.qmd="F1442782"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_02_rubric.qmd="BC41D513"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_03_instructions.qmd="8E324747"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_04_instructions.qmd="71A9294B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLab_discussion_make-up.qmd="8E33574C"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLastName_FirstInit_Lab_01.qmd="3142BD23"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FLastName_FirstInit_Lab_02.qmd="EC26413B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject%2FMissing_data.qmd="F2594DDD"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fproject.qmd="3C636BB0"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fquiz.qmd="96BDBBE5"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fquiz_info%2Fquiz_02_info.qmd="5758F5C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fquizzes.qmd="A41A5F03"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fsandstone_NW.scss="EA25D139"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fschedule.qmd="98122F8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FBSTA_513_26S_site%2Fsyllabus.qmd="6BA531AE"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FQuizzes%2FQuiz_26S%2FQuiz_01%2FQuiz_1_work.qmd="2019BC9B"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FQuizzes%2FQuiz_26S%2FQuiz_01%2FQuiz_1_work_S25.qmd="1CC95726"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FClasses%2FBSTA_513_26S%2FTA_files_BSTA_513%2FHW_solns%2FHW1%2FHW1_solns_BSTA_513.qmd="EFFCC09F"
~%2FLibrary%2FCloudStorage%2FOneDrive-OregonHealth%26ScienceUniversity%2FTeaching%2FOHSU_comp_exams%2FQuestions%2F2023_08%2FBSTA_513%2FBSTA_513_Comp_Exam_Q%2Fcomp_exam_513.qmd="7F0E38DB"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2FExploring_BP.qmd="2E79F48C"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2FSubhasreeBadrinarayan_P_Lab1.qmd="AA0508A2"
